[
  {
    name: Placeable
    requires: [
      Types placeable
      /*Property create_tile | create_wall
      Property.Ident !wand*/
    ]
  }

  {
    name: Weapon
    requires: [
      Types weapon
      /*Property damage
      Property !not_ammo | UseStyle use_style_any*/
    ]
  }

  //{
  //  name: Armor
  //  requires: [
  //    Types armor
  //    /*Property !vanity
  //    EquipSlot head | body | leg*/
  //  ]
  //}

  {
    name: Tool
    requires: [
      Types tool
      /*Tool tool_any*/
    ]
  }

  /*{
    name: Ammo
    requires: [
      Property.Ident ammo
    ]
  }*/
]
