[
  {
    name: Weapon
    requires: Types weapon
    sort: [
      rare
      damage
      type
      value
      stack
    ]
    include: {

      ## "null" can be used as a placeholder to define sort order for a child category that will be
      ## defined in a later definition file
      Melee: null
      Ranged: null
      Magic: null

      Summon: {
        requires: Weapon summon
        include: {
          Minion: Weapon.Summon minion
          # this is about the only way to tell them apart...
          Sentry: Weapon.Summon !minion
        }
        sort: [
          rare
          shoot
          type
          value
        ]
      }

      Throwing: Weapon throwing
    }
  }

]
