[
  {
    name: Weapon
    // this is how the game decides an item is a "weapon"
    requires: [
      Property damage
      Property !not_ammo | UseStyle use_style_any
    ]
  }

  {
    name: Melee
    parent: Weapon
    requires: [
      Weapon melee
    ]
  }

  {
    name: Ranged
    parent: Weapon
    requires: [
      Weapon ranged
    ]
  }

  {
    name: Magic
    parent: Weapon
    requires: [
      Weapon magic
    ]
    include: {
      Area: Weapon.Magic area
      Bouncing: Weapon.Magic bounce_heavy | bounce_hyper
      Controlled: Weapon.Magic controllable
      Homing: Weapon.Magic homing
      Piercing: Weapon.Magic pierce
      Stream: Weapon.Magic stream
    }
  }

  {
    name: Summon
    parent: Weapon
    requires: [
      Weapon summon
    ]
    include: {
      Minion: Weapon.Summon minion
      Sentry: Weapon.Summon !minion
    }
  }
  {
    name: Throwing
    parent: Weapon
    requires: [
      Weapon throwing
    ]
  }
]
