[
  {
    name: Weapon
    // this is how the game decides an item is a "weapon"
    requires: [
      Property.damage
      !Property.not_ammo | Property.UseStyle.use_style_any
    ]
  }

  {
    name: Melee
    parent: Weapon
    requires: [
      Weapon.melee
    ]
  }

  {
    name: Ranged
    parent: Weapon
    requires: [
      Weapon.ranged
    ]
  }

  {
    name: Magic
    parent: Weapon
    requires: [
      Weapon.magic
    ]
  }

  {
    name: Summon
    parent: Weapon
    requires: [
      Weapon.summon
    ]
  }
  {
    name: Throwing
    parent: Weapon
    requires: [
      Weapon.throwing
    ]
  }
]
