[
  {
    name: Broadsword
    parent: Melee
    requires: [
      # this includes items swung overhead
      Weapon.Melee swing
      # we don't want tools here
      Property.Ident !(pick | axe | hammer)
      /*Property.Ident !pick*/
      /*Property.Ident !axe*/
      /*Property.Ident !hammer*/
      # helps exclude some unrelated weapons
      Property !no_use_graphic
    ]
  }

  {
    name: Shortsword
    parent: Melee
    requires: [
      // it's really the only thing that has this style
      Weapon.Melee stab
    ]
  }

  {
    name: Melee Thrown
    parent: Melee
    requires: [
      Weapon.Melee throw
    ]
  }

  {
    name: Boomerang
    parent: Melee Thrown
    requires: [
      Weapon.Melee boomerang
    ]
  }

  {
    name: Spear
    parent: Melee
    requires: [
      Weapon.Melee directional spear
      /*Weapon.Melee.spear*/
    ]
  }
  {
    name: Flail
    parent: Melee
    requires: [
      Weapon.Melee directional flail
      /*Weapon.Melee.flail*/
    ]
  }
  {
    name: Yoyo
    parent: Melee
    requires: [
      Weapon.Melee directional yoyo
      /*Weapon.Melee.yoyo*/
    ]
  }
  {
    name: Chain Weapons
    parent: Melee
    requires: [
      Weapon.Melee chained
    ]
  }
]
