[
  {
    name: Area
    parent: Magic
    requires: [
      Weapon.Magic area
    ]
  }

  {
    name: Bouncing
    parent: Magic
    requires: [
      Weapon.Magic bounce_heavy | bounce_hyper
    ]
  }

  {
    name: Controlled
    parent: Magic
    requires: [
      Weapon.Magic controllable
    ]
  }

  {
    name: Homing
    parent: Magic
    requires: [
      Weapon.Magic homing
    ]
  }

  {
    name: Piercing
    parent: Magic
    requires: [
      Weapon.Magic pierce
    ]
  }

  {
    name: Stream
    parent: Magic
    requires: [
      Weapon.Magic stream
    ]
  }
]
