[
  {
    name: Gun
    parent: Ranged
    requires: Weapon.Ranged use_ammo_bullet
    include: {
      "Automatic Gun": Property auto_reuse
    }
  }

  {
    name: Bow
    parent: Ranged
    requires: Weapon.Ranged use_ammo_arrow
    include: {
      # this will obviously include some of the high-level "bows", too
      # ...oh well
      "Repeater": Property auto_reuse
    }
  }

  {
    name: Launcher
    parent: Ranged
    requires: Weapon.Ranged use_ammo_rocket
  }

  {
    name: Dart Weapon
    parent: Ranged
    requires: Weapon.Ranged use_ammo_dart
  }

  {
    name: Flamethrower
    parent: Ranged
    # this could be use_ammo_gel, but i think flamethrowers are
    # defined moreso by their manner of attack than their fuel
    requires: Weapon.Ranged flame_thrower
  }

  {
    name: Special
    parent: Ranged
    requires: Weapon.Ranged use_ammo_none
  }
]
