[
  {
    name: Gun
    parent: Ranged
    requires: [
      Weapon.Ranged use_ammo_bullet
    ]
  }

  {
    name: Automatic Gun
    parent: Gun
    requires: [
      Property auto_reuse
    ]
  }

  {
    name: Bow
    parent: Ranged
    requires: [
      Weapon.Ranged use_ammo_arrow
    ]
  }

  {
    name: Repeater
    parent: Bow
    # this will obviously include some of the high-level "bows", too
    # ...oh well
    requires: [
      Property auto_reuse
    ]
  }

  {
    name: Launcher
    parent: Ranged
    requires: [
      Weapon.Ranged use_ammo_rocket
    ]
  }

  {
    name: Dart Weapon
    parent: Ranged
    requires: [
      Weapon.Ranged use_ammo_dart
    ]
  }

  {
    name: Flamethrower
    parent: Ranged
    # this could be use_ammo_gel, but i think flamethrowers are
    # defined moreso by their manner of attack than their fuel
    requires: [
      Weapon.Ranged flame_thrower
    ]
  }

  {
    name: Special
    parent: Ranged
    requires: [
      Weapon.Ranged use_ammo_none
    ]
  }
]
