[
  {
    name: Crafting Station
    parent: Furniture
    requires: CreateTile.Furniture crafting_station
  }

  {
    name: Container
    parent: Furniture
    requires: CreateTile.Furniture container
  }

  {
    name: Room Needs
    parent: Furniture
    # use 'include:' to quickly add child categories with
    # simple requirements. The Child will have this category
    # as its parent.
    # Key is the child name. Value is a either
    #   a) a string that is the single item comprising the child's requirements list
    #   b) a simplified Category object that can only contain the "requires" and "include" key.
    # If the child has more than one requirement, you will
    # need to use option b to include the list. With option b,
    # using "include" on a child allows convenient
    # creation of simple hierarchies of nested categories.
    # Note that having spaces in the category name
    # necessitates using quotes.
    include: {
      Lighting: {
        requires: CreateTile.Furniture room_needs_light
        include: {
          Torch: CreateTile.Furniture.Lighting torch
          Candelabra: CreateTile.Furniture.Lighting candelabra
          Candle: CreateTile.Furniture.Lighting candle
          Chandelier: CreateTile.Furniture.Lighting chandelier
          "Hanging Lantern": CreateTile.Furniture.Lighting hanging_lantern
          Lamp: CreateTile.Furniture.Lighting lamp
          "Holiday Light": CreateTile.Furniture.Lighting holiday_light
        } }
      Tables: {
        requires: CreateTile.Furniture room_needs_table
        include: {
          Table: CreateTile.Furniture.Tables table
          Bathtub: CreateTile.Furniture.Tables bathtub
          Bookcase: CreateTile.Furniture.Tables bookcase
          Dresser: CreateTile.Furniture.Tables dresser
          Piano: CreateTile.Furniture.Tables piano
          "Work Bench": CreateTile.Furniture.Tables workbench
        } }
      Doors: {
        requires: CreateTile.Furniture room_needs_door
        include: {
          Door: CreateTile.Furniture.Doors door
          Platform: CreateTile.Furniture.Doors platform
        } }
      Chairs: {
        requires: CreateTile.Furniture room_needs_chair
        include: {
          Chair: CreateTile.Furniture.Chairs chair
          Bench: CreateTile.Furniture.Chairs bench
          Bed: CreateTile.Furniture.Chairs bed
        } }
    } }
]

/*
  Use the above "Room Needs" category as an example. This will
  create a category-tree w/ the following (partial) structure:

    Furniture
     |--Room Needs
         |--Lighting
         |   |--Torch
         |   |--Candelabra
         |   |--Chandelier
         |   |--Hanging Lantern
         |   |--Lamp
         |   |--Holiday Light
         |
         |--Tables
      ...    |--Table
             |--Bookcase
             |--Dresser
             ...
      ...
 */
