[
  //{
  //  name: Consumable
  //  # this is what the game considers a "proper" consumable:
  //  requires: [
  //    Property consumable !ammunition !create_tile !create_wall
  //    Property.Ident !wand
  //    /*Property consumable
  //    Property !ammunition !create_tile !create_wall*/
  //    /*!Property.ammunition*/
  //    /*!Property.create_tile*/
  //    /*!Property.create_wall*/
  //    /*!Property.Ident.wand*/
  //  ]
  //}

  {
    name: Consumable
    // shortcut
    requires: Types consumable
    sort: [
      type
      stack
    ]
  }

  {
    name: Food
    # if parent is given but inherits is null,
    # then the parent is used only for organization
    # and not for trait checking. By default, a child
    # category will inherit the requirements of its parent
    # unless 'inherits' is null or a different category
    parent: Consumable
    inherits: null
    requires: Consumable food
    sort: [
      buffTime
      value
      type
      stack
    ]
  }

  {
    name: Flask
    parent: Consumable
    inherits: null
    requires: Consumable flask
    sort: [
      value
      type
      stack
    ]
  }

  {
    name: Potion
    parent: Consumable
    inherits: null
    # potions fall into a bit of a "all the other consumables" hole, but all also have use_style_2
    # (aka the "quaff" style)
    requires: [
      UseStyle use_style_2
      Consumable !food !flask
      # alchemy_result // there are some non-potions here
    ]
    include: {

      "Restoration Potion": {
        requires: Property heal_life heal_mana
        sort: ["healLife" "healMana" "type" "stack"]
      }

      "Healing Potion": {
        requires: Property heal_life
        sort: ["healLife" "type" "stack"]
      }

      "Mana Potion": {
        requires: Property heal_mana
        sort: ["healMana" "type" "stack"]
      }

      "Buff Potion": {
        requires: Property buff_time
        sort: ["buffType" "buffTime" "type" "stack"]
      }
    }
  }
]
