[
  {
    name: Dye
    requires: Property.Ident dye
    include:
    {
      "Basic Dyes": Dye basic
      "Black Compound": Dye black
      "Silver Compound": Dye silver
      Gradient: Dye gradient
      Flame: Dye flame
      Bright: Dye bright
      Strange: Dye strange
      Lunar: Dye lunar
    }
    sort: [
      value
      type
      stack
    ]
  }

  /*{
    name: Basic Dyes
    parent: Dye
    requires: [
      Dye basic
    ]
  }
  {
    name: Black Compound
    parent: Dye
    requires: [
      Dye black
    ]
  }
  {
    name: Silver Compound
    parent: Dye
    requires: [
      Dye silver
    ]
  }
  {
    name: Gradient
    parent: Dye
    requires: [
      Dye gradient
    ]
  }
  {
    name: Flame
    parent: Dye
    requires: [
      Dye flame
    ]
  }
  {
    name: Bright
    parent: Dye
    requires: [
      Dye bright
    ]
  }
  {
    name: Strange
    parent: Dye
    requires: [
      Dye strange
    ]
  }
  {
    name: Lunar
    parent: Dye
    requires: [
      Dye lunar
    ]
  }*/
]
