[
  {
    name: Equipable
    requires: [
      # this is pretty much just a wrapper around all of the more specific checks below.
      # without the "any_equipable" shortcut, this would be a fairly complicated rule...
      # this is also the reason this category should not be inherited (it can still be a parent)
      Equipable any_equipable
    ]
  }

  {
    name: Vanity Item
    parent: Equipable
    inherits: null
    requires: [
      Property vanity
    ]
  }

  {
    name: Grappling Hook
    parent: Equipable
    inherits: null
    requires: [
      Equipable grapple
    ]
  }

  {
    name: Mount
    parent: Equipable
    inherits: null
    requires: [
      Equipable mount
    ]
  }

  {
    name: Mine Cart
    parent: Equipable
    inherits: null
    requires: [
      Equipable minecart
    ]
  }

  {
    name: Light Pet
    parent: Equipable
    inherits: null
    requires: [
      Equipable light_pet
    ]
  }

  {
    name: Pet
    parent: Equipable
    inherits: null
    requires: [
      Equipable vanity_pet
    ]
  }

  {
    name: Armor
    parent: Equipable
    # inheriting from Equipable would lead to some redundancy
    inherits: null
    # armor doesn't necessarily need to give defense
    requires: [
      Property !vanity
      EquipSlot head | body | leg
    ]
  }

  {
    name: Accessory
    parent: Equipable
    # the large check of Equipable is not necessary here.
    inherits: null
    requires: [
      # vanity accys go elsewhere
      Property !vanity
      Property accessory
    ]
  }

]
