[
  {
    name: Equipable
    requires: [
      # this is pretty much just a wrapper around all of the more specific checks below.
      # without the "any_equipable" shortcut, this would be a fairly complicated rule...
      # this is also the reason this category should not be inherited (it can still be a parent)
      /*Equipable any_equipable*/
      Types equipable
    ]
  }

  # ###############################
  # Misc ("Second-page") equipables

  {
    name: Grappling Hook
    parent: Equipable
    requires: Equipable grapple
  }

  {
    name: Mount
    parent: Equipable
    requires: Equipable mount
  }

  {
    name: Mine Cart
    parent: Equipable
    requires: Equipable minecart
  }

  {
    name: Light Pet
    parent: Equipable
    requires: Equipable light_pet
  }

  {
    name: Pet
    parent: Equipable
    requires: Equipable vanity_pet
  }

  # ################################
  # Armor

  {
    name: Armor
    parent: Equipable
    # armor doesn't necessarily need to give defense
    requires: Property !vanity
    include: {
      Helm: EquipSlot head
      Cuirass: EquipSlot body
      Greaves: EquipSlot leg
    }
    /*TODO: experimental; if match=false, then items that match this category's requirements but not any of its
    children will NOT be considered matched and will continue to be checked against any remaining categories*/
    match: false
  }

  # ################################
  # Accessories

  // TODO: figure out how to handle some of the corner-cases
  // where a single accy fills multiple slots: e.g. Master Ninja Gear
  {
    name: Accessory
    parent: Equipable
    inherit: null
    requires: accessory !vanity
    include:
    {
      Wings: EquipSlot wings
      Balloon: EquipSlot balloon
      Neckwear: EquipSlot neck
      Shields: EquipSlot shield
      Boots: EquipSlot shoe
      "Face Accessory": EquipSlot face
      "Belt Accessory": EquipSlot waist
      "Back Accessory": EquipSlot back

      "Main-Hand Gauntlet": EquipSlot main_hand
      "Off-Hand Gauntlet": EquipSlot off_hand
      # Note: there are none of these in Vanilla
      "Front Accessory": EquipSlot front
    }
  }

  # union of the two hand-types
  {
    name: Gauntlets
    parent: Accessory
    merge: true
    union: [
      Main-Hand Gauntlet
      Off-Hand Gauntlet
    ]
  }


  # ################################
  # Vanity

  {
    name: Vanity Item
    parent: Equipable
    requires: Property vanity
    include:
    {
      "Vanity Clothing": {
        include: {
          Headwear: EquipSlot head
          Shirt: EquipSlot body
          Pants: EquipSlot leg
        }
      }

      "Vanity Accessory": {
        requires: Property accessory
        include: {
          "Vanity Wings": EquipSlot wings
          "Fashion Facewear": EquipSlot face
          "Vanity Neckwear": EquipSlot neck
          "Vanity Boots": EquipSlot shoe

          # Note about capes/cloaks:
          # Theyre the ONLY vanilla items that have a value for 'frontSlot',
          # but they're also the only vanilla VANITY items that have a value for
          # 'backSlot'. So...yeah.
          "Capes": EquipSlot front back

          # NOTE: there are none of these in Vanilla
          "Vanity Balloon": EquipSlot balloon
          "Vanity Belt": EquipSlot waist
          "Vanity Shields": EquipSlot shield

          # NOTE: there are none* of these in Vanilla
          # *see note above about Capes
          "Back Vanity Slot": EquipSlot back
          "Front Vanity Slot": EquipSlot front

          "Main-Hand Glove": EquipSlot main_hand
          "Off-Hand Glove": EquipSlot off_hand
        }
      }
    }
  }

  // union for the gloves
  {
    name: Gloves
    parent: Vanity Accessory
    merge: true
    union: [
      Main-Hand Glove
      Off-Hand Glove
    ]
  }
]
