[
  // TODO: figure out how to handle some of the corner-cases
  // where a single accy fills multiple slots: e.g. Master Ninja Gear
  /*{
    name: Accessory
    parent: Equipable
    inherit: null
    requires: accessory !vanity
    include:
    {
      Wings: EquipSlot wings
      Balloon: EquipSlot balloon
      Neckwear: EquipSlot neck
      Shields: EquipSlot shield
      Boots: EquipSlot shoe
      "Face Accessory": EquipSlot face
      "Belt Accessory": EquipSlot waist
      "Back Accessory": EquipSlot back

      "Main-Hand Gauntlet": EquipSlot main_hand
      "Off-Hand Gauntlet": EquipSlot off_hand
      # Note: there are none of these in Vanilla
      "Front Accessory": EquipSlot front
    }
  }

  {
    name: Gauntlets
    parent: Accessory
    union: [
      Main-Hand Gauntlet
      Off-Hand Gauntlet
    ]
    merge: true
  }*/
]
