[
  {
    name: Vanity Clothing
    parent: Vanity Item
    include:
    {
      Headwear: EquipSlot head
      Shirts: EquipSlot body
      Pants: EquipSlot leg
    }
  }

  {
    name: Vanity Accessory
    parent: Vanity Item
    requires: accessory
    include:
    {
      "Vanity Wings": EquipSlot wings
      "Fashion Facewear": EquipSlot face
      "Vanity Neckwear": EquipSlot neck
      "Vanity Boots": EquipSlot shoe

      # Note about capes/cloaks:
      # Theyre the ONLY vanilla items that have a value for 'frontSlot',
      # but they're also the only vanilla VANITY items that have a value for
      # 'backSlot'. So...yeah.
      "Capes": EquipSlot front back

      # NOTE: there are none of these in Vanilla
      "Vanity Balloon": EquipSlot balloon
      "Vanity Belt": EquipSlot waist
      "Vanity Shields": EquipSlot shield

      # NOTE: there are none* of these in Vanilla
      # *see note above about Capes
      "Back Vanity Slot": EquipSlot back
      "Front Vanity Slot": EquipSlot front

      "Main-Hand Glove": EquipSlot main_hand
      "Off-Hand Glove": EquipSlot off_hand
    }
  }

  // union for the gloves
  {
    name: Gloves
    parent: Vanity Accessory
    union: [
      Main-Hand Glove
      Off-Hand Glove
    ]
    merge: true
  }
]
