category:
  name: 'Crafting Station'
  parent: 'Furniture'
  requires:[
    Furniture: ['crafting_station']
]
category:
  name: 'Container'
  parent: 'Furniture'
  requires:[
    Furniture: ['container']
]

category:
  name: 'Room Needs'
  parent: 'Furniture'
  requires:[
    Furniture: ['valid_housing']
]

category:
  name: 'Lighting'
  parent: 'Room Needs'
  requires:[
    Furniture: ['housing_light']
]
category:
  name: 'Tables'
  parent: 'Room Needs'
  requires:[
    Furniture: ['housing_table']
]
category:
  name: 'Doors'
  parent: 'Room Needs'
  requires:[
    Furniture: ['housing_door']
]
category:
  name: 'Chairs'
  parent: 'Room Needs'
  requires:[
    Furniture: ['housing_chair']
]
