C:Paint;;Property.Ident paint; paint, stack
C:Bait;;Property.Ident bait; bait, type, stack
C:Coin;;Property.Ident coin; type, stack
C:Quest Item;;Property quest_item; uniqueStack, name, type, stack

C:Weapon;;Types Weapon; rare, damage, type, value, stack
C:.Melee;;;
C:..Broadsword;;;
C:..Shortsword;;;
C:..Spear;;;
C:..Flail;;;
C:..Chain Weapons;;;
C:..Melee Thrown;;;
C:...Boomerang;;;

C:.Ranged;;;
C:..Gun;;;
C:...Automatic Gun;;;
C:..Bow;;;
C:...Repeater;;;
C:..Launcher;;;
C:..Dart Shooter;;;
C:..Flamethrower;;;
C:..Special;;;

C:.Magic;;;
C:..Area;;;
C:..Controlled;;;
C:..Homing;;;
C:..Piercing;;;
C:..Stream;;;
C:..Bounce (Heavy);;;
C:..Bounce (Hyper);;;
# union category:
U:..Bouncing;merge=true;Bounce (Heavy), Bounce (Hyper);

C:.Summon;;;
C:..Minion;;;
C:..Sentry;;;

C:.Throwing;;;

C:Ammo;;;
C:.Arrows;;;
C:.Bullets;;;
C:.Rockets;;;
C:.Darts;;;
C:.Solution;;;
# this generates subcategories for all children of the specified parent:
C:.@Endless;;Property !consumable;

C:Placeable;;;
C:.Banner;;;
C:.Herb Seed;;;
C:.Music Box;;;

c:.Furniture;;;
c:..Crafting Station;;;
c:..Container;;;

c:..RoomNeeds;;;

c:...Lighting;;;
c:....Torch;;;
c:....Candelabra;;;
c:....Candle;;;
c:....Chandelier;;;
c:....Lamp;;;
c:....Hanging Lantern;;;
c:....Holiday Light;;;

c:...Tables;;;
c:....Table;;;
c:....Bathtub;;;
c:....Bookcase;;;
c:....Dresser;;;
c:....Piano;;;
c:....Work Bench;;;

c:...Doors;;;
c:....Door;;;
c:....Platform;;;

c:...Chairs;;;
c:....Chair;;;
c:....Bench;;;
c:....Bed;;;

c:..Wall Decoration;;;
c:...Painting;;;
c:...Trophy;;;
c:...Rack;;;

c:..Misc Furniture;;;
c:...Anvil;;;
c:...Bottle;;;
c:...Grandfather Clock;;;
c:...Campfire;;;
c:...Cooking Pot;;;
c:...Cannon;;;
c:...Lunar Monolith;;;
c:...Sink;;;
c:...Water Fountain;;;
c:...Planter Box;;;
# decorative
c:...Beachstuff;;;
c:...Bowl;;;
c:...Crate;;;
c:...Alphabet Statue;;;
c:...Statue;;;
c:...Tombstone;;;

c:.Block;;;
c:..Wood;;;

c:.Wall;;;
c:..Wallpaper;;;

c:Consumable;;;
c:.Food;;;
c:.Flask;;;
c:.Potion;;;
c:..Restoration;;;
c:..Healing;;;
c:..Mana;;;
c:..Buff;;;

c:Dye;;;
c:.Basic;;;
c:.Black Compound;;;
c:.Silver Compound;;;
c:.Gradient;;;
c:.Flame;;;
c:.Bright;;;
c:.Strange;;;
c:.Lunar;;;

c:Equipable;;;
c:.Grappling Hook;;;
c:.Mount;;;
c:.Mine Cart;;;
c:.Light Pet;;;
c:.Pet;;;

c:.Armor;;;
c:..Helm;;;
c:..Cuirass;;;
c:..Greaves;;;

c:.Accessory;;;
c:..Wings;;;
c:..Balloon;;;
c:..Neckwear;;;
c:..Shields;;;
c:..Boots;;;
c:..Face Accessory;;;
c:..Belt Accessory;;;
c:..Back Accessory;;;
# Note: there are none of these in Vanilla:
c:..Front Accessory;;;

c:..Main-Hand Gauntlet;;;
c:..Off-Hand Gauntlet;;;
u:..Gauntlets;merge=true;Main-Hand Gauntlet, Off-Hand Gauntlet;

c:..Vanity Item;;;
c:...Vanity Clothing;;;
c:....Headwear;;;
c:....Shirt;;;
c:....Pants;;;
c:...Vanity Accessory;;;
c:....Vanity Wings;;;
c:....Fashion Facewear;;;
c:....Vanity Neckwear;;;
c:....Vanity Boots;;;
# Note about capes/cloaks:
# Theyre the ONLY vanilla items that have a value for 'frontSlot',
# but they're also the only vanilla VANITY items that have a value for
# 'backSlot'. So...yeah.
c:....Capes;;;

# Note: there are none of the following 3 types in Vanilla
c:....Vanity Balloon;;;
c:....Vanity Belt;;;
c:....Vanity Shields;;;

# Note: there are none* of the following 2 types in Vanilla
# *see note above about Capes
c:....Back Vanity Slot;;;
c:....Front Vanity Slot;;;

c:....Main-Hand Glove;;;
c:....Off-Hand Glove;;;

u:....Gloves;merge=true;Main-Hand Glove, Off-Hand Glove;
