[Property]
    ammunition
    auto_reuse
    channel
    consumable
    expert
    material
    mech
    quest_item
    unique_stack
    vanity
    stackable
    no_use_graphic
    not_ammo

    damage
    defense
    knockback
    buff
    buff_time
    projectile
    reach_boost
    reach_penalty
    create_tile
    create_wall
    create_npc
    value
    mana_cost
    heal_life
    heal_mana

[.Ident]
    ammo
    bait
    dye
    hair_dye
    paint
    coin
    fishing_pole
    pick
    hammer
    axe
    wand
    cart_track

[Types]
    placeable
    consumable
    equipable
    armor
    weapon
    #"pickaxeham" # matches pick | axe | hammer
    tool

[UseStyle]
    use_style_any # i.e. > 0
    use_style_1
    use_style_2
    use_style_3
    use_style_4
    use_style_5

[UseTime]
    insanely_fast  # <= 8
    very_fast      # 9-20
    fast           # 21-25
    average        # 26-30
    slow           # 31-35
    very_slow      # 36-45
    extremely_slow # 46-55
    snail          # >= 56

[Rarity]
    # "tier negative one"
    tier-1
    gray

    tier0
    white

    tier1
    blue

    tier2
    green

    tier3
    orange

    tier4
    light_red

    tier5
    pink

    tier6
    light_purple

    tier7
    lime

    tier8
    yellow

    tier9
    cyan

    tier10
    red

    tier11
    purple

    # NOTE: that's "tier negative twelve"
    tier-12
    rainbow

    # "tier negative eleven" -- quest fish, strange plants
    tier-11
    amber

# I'm not sure about this...have to put this stuff somewhere, though
[Material]
    alchemy_ingredient

    # not actually a material, is it...
    alchemy_result

    soul
    ore
    gem
    metal_bar
    dye_plant

[Ammo]
    ammo_arrow
    ammo_bullet
    ammo_coin
    ammo_dart
    ammo_endless
    ammo_rocket
    ammo_sand
    ammo_solution

[Consumable]
    any
    food
    flask

    trigger_cooldown

[CreateNPC]
    critter
    butterfly

[CreateTile]
    dye_plant
    strange_plant
    herb
    gem
    metal_bar
    music_box
    rope
    banner

    wall_placeable

    extractinator_valid
    metal_detector_valid

    gravity_works
    lighted

[.Furniture]
    # a catch-all for the others
    room_needs
    room_needs_door
    room_needs_table
    room_needs_chair
    room_needs_light

    container
    crafting_station
    wall_decoration

[..Door]
    door
    platform

[..Table]
    work_bench
    table
    piano
    dresser
    bookcase
    bathtub

[..Chair]
    chair
    bed
    bench

[..Lighting]
    torch
    candle
    chandelier
    hanging_lantern
    lamp
    candelabra
    holiday

[..Misc]
    anvil
    cooking_pot
    sink
    grandfather_clock
    campfire
    cannon
    bottle
    bowl
    beach_pile
    statue
    tombstone
    water_fountain
    alphabet_statue
    crate
    planter
    monolith

[..WallDecor]
    trophy
    rack
    painting

[.Mech]
    trap
    pressure_plate
    timer
    firework

[.Block]
    tile_brick

    wood

    dirt
    sand
    hardened_sand
    sandstone
    dungeon_brick
    bouncy
    ore
    ice
    stone

    hallow
    corrupt
    crimson

[Dye]
    basic
    black
    bright
    flame
    gradient
    lunar
    silver
    strange

[Equipable]
    "any_equipable" # a shortcut trait for any equipable item
    accessory
    # Should these be separate?
    light_pet
    vanity_pet
    minecart
    grapple
    mount

[EquipSlot]
    # clothing/armor
    head
    body
    leg

    # accys
    back
    balloon
    face
    front
    neck
    shield
    shoe
    waist
    wings
    main_hand
    off_hand

[Tool]
    "any"
    axe
    hammer
    pick
    fishing_pole
    wand

    bucket
    bug_net
    paint_tool
    wrench
    hand_light
    terrain_survival
    recall

    rope
    rope_coil


[Weapon]
    crit
    no_melee

    melee
    ranged
    magic
    summon
    throwing

[.Melee]
    # based on useStyle
    swing
    stab
    throw
    directional

    # based on projectile type
    boomerang
    chained
    spear
    flail
    yoyo

[.Ranged]
    use_ammo_arrow
    use_ammo_bullet
    use_ammo_rocket
    use_ammo_dart
    use_ammo_gel
    use_ammo_sand
    use_ammo_star

    use_ammo_none

    # probably redundant w/ use_ammo_gel, but not necessarily
    flame_thrower
[.Magic]
    #based on projectile type
    homing
    area
    controllable
    bounce_hyper
    bounce_heavy
    stream
    pierce

    vilethorn_ai

[.Summon]
    minion
