[
  /*
    These items are what I consider "Adventuring Gear" or "Survival Supplies" or something like that.
    Rope, light sources, Umbrellas, Magic Mirrors...everyday stuff you might find at the sporting goods store.
    Don't leave home without them!
   */
  {
    name: Exploration
    parent: Tool
    requires: {
      Tool: ["exploration_aid"]
    }
    sort: [
      type
      stack
    ]
  }

  {
    name: Hand Light
    parent: Exploration
    requires:  {
      Exploration: [ "hand_light" ]
    }
    sort: [
      shoot
      value
      type
      stack
    ]
  }
  {
    name: Rope
    parent: Exploration
    requires: {
      Exploration: ["rope"]
    }
    sort: [
      type
      stack
    ]
  }
  {
    name: Rope Coil
    parent: Exploration
    requires: {
      Exploration: ["rope_coil"]
    }
    sort: [
      type
      stack
    ]
  }
  {
    name: Demolitions
    parent: Exploration
    requires:  {
      Exploration: [ "demolitions" ]
    }
    sort: [
      value
      type
      stack
    ]
  }
  {
    // Ooh, I like that name...might
    // need to steal it and use it for something
    // more important...Like the entire Section,
    // instead of "Supplies". hmm...
    /*name: Exploration Aids*/
    name: Terrain Survival
    parent: Exploration
    requires: {
      Exploration: [ "survival" ]
    }
    sort: [
      type
    ]

  }
  {
    name: Recall
    parent: Exploration
    requires:  {
      Exploration: [ "recall" ]
    }
    sort: [
      rare
      type
      stack
    ]
  }
]
