[
  {
    name: Wood
    parent: Placeable
    requires: {
      Placeable: [ "wood" ]
    }
  }

  {
    name: Banner
    parent: Placeable
    requires:  {
      Placeable: ["banner"]
    }
  }

  {
    name: Wall Decoration
    parent: Placeable
    requires:  {
      Placeable: ["wall_deco"]
    }
  }

  {
    name: Painting
    parent: Wall Decoration
    requires:  {
      Placeable: ["painting"]
    }
  }

  {
    name: Trophy
    parent: Wall Decoration
    requires:  {
      Placeable: ["trophy"]
    }
  }

  {
    name: Rack
    parent: Wall Decoration
    requires:  {
      Placeable: ["rack"]
    }
  }

  {
    name: Strange Plant
    parent: Dye Plant
    requires:  {
      Placeable: ["strange_plant"]
    }
  }

  {
    name: Herb Seed
    parent: Placeable
    requires:  {
      Placeable: ["seed"]
    }
  }

  {
    name: Wall
    parent: Placeable
    requires:  {
      Placeable: ["wall"]
    }
  }

  {
    name: Wallpaper
    parent: Wall
    requires:  {
      Placeable: ["wallpaper"]
    }
  }

  {
    name: Music Box
    parent: Placeable
    requires:  {
      Placeable: ["musicbox"]
    }
  }

  {
    name: Furniture
    parent: Placeable
    requires: {
      Placeable: ["furniture"]
    }
  }

  {
    name: Rope
    parent: Placeable
    requires: {
      Placeable: ["rope"]
    }
  }
  {
    name: Rope Coil
    parent: Placeable
    requires: {
      Placeable: ["rope_coil"]
    }
  }

  # note: this catches a lot of items that also match the above
  # categories, so it should be checked after those to ensure the most
  # useful categorization
  {
    name: Block
    parent: Placeable
    requires: {
      Placeable: ["block"]
    }
  }

  # {
  #   name: Brick
  #   parent: Placeable
  #   requires: {
  #     Placeable: ["brick"]
  #  }
  # }
]
