[
  {
    name: Headwear
    parent: Vanity Item
    requires: {
      Equip: [ "slot_head" ]
    }
  }
  {
    name: Shirts
    parent: Vanity Item
    requires: {
      Equip: [ "slot_body" ]
    }
  }
  {
    name: Pants
    parent: Vanity Item
    requires: {
      Equip: [ "slot_leg" ]
    }
  }
  {
    name: Facewear
    parent: Vanity Item
    requires: {
      Equip: [ "slot_face" ]
    }
  }
  {
    name: On-Hand Glove
    parent: Vanity Item
    requires: {
      Equip: [ "slot_handon" ]
    }
  }
  {
    name: Off-Hand Glove
    parent: Vanity Item
    requires: {
      Equip: [ "slot_handoff" ]
    }
  }
  {
    name: Shoes
    parent: Vanity Item
    requires: {
      Equip: [ "slot_shoe" ]
    }
  }
  {
    name: Capes
    parent: Vanity Item
    requires: {
      // Note about capes/cloaks:
      // Theyre the ONLY vanilla items that have a value for 'frontSlot',
      // but they're also the only vanilla VANITY items that have a value for
      // 'backSlot'. So...yeah.
      Equip: [ "slot_front" ]
      Equip: [ "slot_back" ]
    }
  }

  {
    name: Vanity Wings
    parent: Vanity Item
    requires: {
      Equip: [ "slot_wings" ]
    }
  }
  {
    # NOTE: there are none* of these in Vanilla
    # *see not above about Capes
    name: Front Vanity Slot
    parent: Vanity Item
    requires: {
      Equip: [ "slot_front" ]
    }
  }
  {
    # NOTE: there are none* of these in Vanilla
    # *see not above about Capes
    name: Back Vanity Slot
    parent: Vanity Item
    requires: {
      Equip: [ "slot_back" ]
    }
  }
  {
    # NOTE: there are none of these in Vanilla
    name: Vanity Neckwear
    parent: Vanity Item
    requires: {
      Equip: [ "slot_neck" ]
    }
  }
  {
    # NOTE: there are none of these in Vanilla
    name: Vanity Belt
    parent: Vanity Item
    requires: {
      Equip: [ "slot_waist" ]
    }
  }
  {
    # NOTE: there are none of these in Vanilla
    name: Vanity Balloon
    parent: Vanity Item
    requires: {
      Equip: [ "slot_balloon" ]
    }
  }
  {
    # NOTE: there are none of these in Vanilla,
    # because a vanity Shield would be silly
    name: Vanity Shield
    parent: Vanity Item
    requires: {
      Equip: [ "slot_shield" ]
    }
  }
]
