[
  {
    name: Flask
    priority: 100
    parent: Consumable
    requires: {
      Consumable: ["flask"]
    }
  }
  {
    name: Food
    parent: Consumable
    requires: {
      Consumable: ["food"]
    }
  }
  {
    name: Potion
    parent: Consumable
    requires: {
      Consumable: ["potion"]
    }
  }
  {
    name: Restoration Potion
    parent: Potion
    requires: {
      Consumable: [
        heal_life
        heal_mana
      ]
    }
  }
  {
    name: Healing Potion
    parent: Potion
    requires: {
      Consumable: ["heal_life"]
    }
  }
  {
    name: Mana Potion
    parent: Potion
    requires: {
      Consumable: ["heal_mana"]
    }
  }
  /* TODO: add 'Buff Potion' category?
  Or is it fine for all the non-healing, non-mana potions
  to just fall under "potion"?
   */
]
