[
  ## I just...don't know where to put all these. So they're here forever/until I find a more appropriate spot
  {
    name: Hair Dye
    parent: null
    requires: {
      General: [ "hair_dye" ]
    }
  }
  {
    name: Paint
    parent: null
    requires: {
      General: [ "paint" ]
    }
  }
  {
    name: Coin
    parent: null
    requires: {
      General: [ "coin" ]
    }
  }
  {
    name: Bait
    parent: null
    requires: {
      General: ["bait"]
    }
  }

  {
    name: Strange Plant
    parent: Placeable
    requires:  {
      Placeable: ["strange_plant"]
    }
  }

  /*{
    // FIXME: this category is awful. A catch all. Do better.
    name: Materials
    parent: null
    requires: {
      General: ["material"]
    }
  }*/
]
