[
  {
    name: Quest Item
    parent: null
    priority: 300
    requires: {
      General: ["quest_item"]
    }
    sort: [
      type
    ]
  }

  {
    name: Strange Plant
    parent: Placeable
    /*priority: 111*/
    requires:  {
      Placeable: ["strange_plant"]
    }
    sort: [
      type
      stack
    ]
  }

  {
    name: Expert Items
    parent: null
    # if this category is enabled, sort it before everything else
    priority: -1
    enable: false
    requires: {
      General: ["expert"]
    }
    sort: [
      accessory
      type
      rare
      value
      stack
    ]
  }
  {
    name: Butterfly
    parent: Bait
    requires: {
      Material: ["butterfly"]
    }
  }
]
