Weapon:
{
  Melee: {
    traits: [
      # based on useStyle
      swing
      stab
      throw
      directional

      # based on projectile type
      boomerang
      chain
      spear
      flail
      yoyo
    ]
  }
  Ranged: {
    traits: [
      use_ammo_arrow
      use_ammo_bullet
      use_ammo_rocket
      use_ammo_dart
      use_ammo_gel
      use_ammo_sand
      use_ammo_star

      use_ammo_none

      # probably redundant w/ use_ammo_gel, but not necessarily
      flame_thrower
    ]
    Magic: {
      traits: [
        #based on projectile type
        homing
        area
        controllable
        bounce_hyper
        bounce_heavy
        stream
        pierce

        vilethorn_ai
      ]
    }
    Summon: {
      traits: [
        minion
      ]
    }
  }
}
